@import url("https://fonts.googleapis.com/css2?family=Angkor&family=Battambang:wght@100;300;400;700;900&display=swap");
.angkor {
  font-family: "Angkor", serif;
}
.battdombong {
  font-family: "Battambang", system-ui;
}
.nav-link-custom {
  font-family: "Battambang", system-ui;
  position: relative;
}
.nav-link-custom::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2.5px;
  background-color: #007bff;
  bottom: 2px;
  left: 0;
  z-index: 9;
  transition: all 0.3s;
  transform: scaleX(0);
  transform-origin: left;
}
.nav-link-custom:hover::after {
  transform: scaleX(100%);
  transition: all 0.3s;
}
.nav-link-custom.active-link-custom::after {

  transform: scaleX(100%);

}
.wrap-input-btn {
  margin: 0 auto;
  display: block;
  width: auto !important;
  transition: ease 0.3s;
  width: 50% !important;
  border-radius: 100px;
}

.input-custome {
  width: 100%;
  border: none;
  outline: none;
  display: block !important;
  margin: 0 auto !important;
  height: 40px;
  transition: ease 0.3s;
}
.btn-nav {
  width: 40px !important;
  height: 40px !important;
  border-radius: 50%;
  border: none !important;
  outline: none !important;
}
.cart-icon {
  margin-left: -1px !important;
}
.btn-input-nav {
  height: 40px !important;
}
.wrap-input-btn > input:focus {
  box-shadow: 0px 0px 6px -1px #007bff !important;
}
.btn-input-custome {
  position: absolute;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: none;
  outline: none;
  top: 50%;
  right: 0px;
  transform: translateY(-50%);
}
.hr-line {
  background: #007bff;
  height: 1.5px;
  border: 0 !important;
  border-radius: 40px;
  /* box-shadow: 0px 0px 5px 1px #007bff; */
}

.item-hero {
  height: 250px;
}
.title-product {
  font-size: 2rem !important;
}
.ditail-product {
  max-width: 300px !important;
  line-height: 26px;
}
.line-stand,
.line-stand-right {
  position: absolute;
  height: 100%;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 1.5px;
  opacity: 0.8;
}
.line-stand-right {
  left: inherit !important;
  right: 0px !important;
}
.title-discount {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.title-discount-style {
  position: absolute;
  left: -98px;
  width: 295px;
  top: 35px;
  bottom: inherit;
  transform: rotate(-45deg);
  font-size: 12px !important;
  text-decoration-line: underline;
}
.data-section {
  height: auto;
}
.ling-through {
  height: 2px;
  width: 60px;
}
.another-type {
  height: 300px;
  /* background-color: red; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.other-image {
  height: 250px !important;
}

.card-sell {
  border-radius: 50px 0px 50px 0px;
  height: auto;
  width: 250px;
  box-shadow: 0px 0px 12px -7px;
  background-color: rgb(255, 255, 255);
  position: relative;
  border: 1px solid #57575714;
  overflow: hidden;
}
.btn-order {
  top: 53px;
  left: -100%;
  transition: 0.3s ease-in;
}
.inorder {
  height: 40px;
  width: 40px;
  border-radius: 0px 20px 20px 0px;
  background-color: rgb(98, 96, 96);
  line-height: 40px;
  text-align: center;
  font-size: 1.2rem;
  color: white;
}
.inorder:hover {
  transform: scale(1.1);
  transition: 0.2s ease-in;
}
.inorder:active {
  background-color: rgb(115, 115, 115);
}
.card-sell:hover .btn-order {
  left: 0%;
  transition: 0.2s ease-in;
}
.title-item-shirt {
  margin-top: -25px !important;
}
.price {
  z-index: 2;
  margin: 0;
  box-shadow: 0px 0px 3px 0px #474747;
}
.btn-arrow {
  border: none;
  outline: none;
  border-radius: 0px 20px 20px 0px;
  background: rgb(65, 163, 243);
  margin-left: -24px;
  z-index: 1;
  width: 75px;
  text-align: end;
  transition: 0.3s ease-in-out;
  transform: translateX(-25px);
}
.btn-arrow:hover {
  transform: translateX(-10px);
}
.btn-arrow > i:hover {
  transition: 0.3s ease-in;
  scale: 1.1;
}
.btn-arrow:active {
  background: rgb(53, 151, 216);
}
.border-gradient {
  position: relative !important;
  display: block;
}
.border-gradient::before {
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  inset: 0;
  background-color: black;
  position: absolute;
}
.brand-bar {
  height: auto;
}
.brand-bar > div {
  top: 13px;
  left: 13px;
}
nav {
  z-index: 8 !important;
}
nav > div {
  background-color: white;
}
textarea {
  outline: none;
  height: 120px !important;
}
@media screen and (max-width: 768px) {
  .all-type > div:not(:nth-child(1)) {
    border: none !important;
  }
}
@media screen and (max-width: 576px) {
  .wrap-input-btn {
    width: 100% !important;
    transition: ease 0.3s;
  }
  .wrap-img > img {
    height: 100% !important;
  }
  .all-type > div {
    border: none !important;
  }
}
